# App metadata
PROJECT_NAME=Tourism Recommendation System API
VERSION=1.0.0
DESCRIPTION=Tourism recommendation API with FastAPI and ML integration
DEBUG=True

# Database
DATABASE_URL=postgresql+psycopg2://mlflow:group13@103.150.98.118:5432/mlflowdb

# MinIO
MINIO_ENDPOINT=http://103.150.98.118:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadminpass13
MINIO_BUCKET=mlflow-130825

MLFLOW_TRACKING_URI=http://103.150.98.118:5000
MLFLOW_RUN_ID=5700f1df896d42ed87a351840931a2ee
MLFLOW_ARTIFACT_PATH=model

# Path ke file dalam bucket (relative path)
RECSYS_MODEL_PATH=4/5700f1df896d42ed87a351840931a2ee/artifacts/model/model.pkl
RECSYS_SCALER_PATH=4/5700f1df896d42ed87a351840931a2ee/artifacts/preprocessing/label_encoders.pkl
RECSYS_ENCODER_PATH=4/5700f1df896d42ed87a351840931a2ee/artifacts/preprocessing/scaler.pkl

# Frontend
FRONTEND_URL=http://103.150.98.118:3000