# ---------- PostgreSQL ----------
POSTGRES_DB=postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=secret

# ---------- MinIO ----------
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=miniosecret
AWS_BUCKET_NAME=ml-models

# ---------- AWS Region dummy ----------
AWS_REGION=us-east-1

# ---------- MLFlow Endpoints ---------
MLFLOW_S3_ENDPOINT_URL=http://localhost:9000
MLFLOW_TRACKING_URI=http://localhost:5000
